{
  "name": "benefit-plan-standard-docs",
  "version": "1.0.0",
  "description": "Documentation site for the Benefit Plan Standard",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "deploy": "docusaurus deploy",
    "generate:crosswalk": "node scripts/generateCrosswalk.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  }
}
